<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITGame.CLI.Program" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAQABAAIAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Creature.Creature">
    <Position X="1" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgWACApAIQAAAAFAAKAEQShQhBAAQA4QAAICAAACIY=</HashCode>
      <FileName>Models\Сreature\Creature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.576" />
  </Class>
  <Class Name="ITGame.CLI.Models.Creature.Humanoid" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEBgAIAAARAAEEgAgBAAAACYAAAAigAAGIEBEACAQ=</HashCode>
      <FileName>Models\Сreature\Humanoid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ITGame.CLI.Models.Creature.Orc" Collapsed="true">
    <Position X="19.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Сreature\Orc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Creature.Elf" Collapsed="true">
    <Position X="15" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Сreature\Elf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Creature.Dwarf" Collapsed="true">
    <Position X="12.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Сreature\Dwarf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Creature.Human" Collapsed="true">
    <Position X="17.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Сreature\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Equipment.Equipment">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABAAAAAAAAAAAAAAABAAAAAgAAAAIAAAAAIAAAA=</HashCode>
      <FileName>Models\Equipment\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Equipment.Armor">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Equipment\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Damage" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIA=</HashCode>
      <FileName>Models\Damage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Items.Item">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ITGame.CLI.Models.Magic.Spell" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAABAQAAAQAAAIAQgAQAEIAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Models\Magic\Spell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ITGame.CLI.Models.Magic.DefensiveSpell" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAABAAAAAQA=</HashCode>
      <FileName>Models\Magic\DefensiveSpell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Magic.AttackSpell" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Magic\AttackSpell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.ActionPerformedEventArgs" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActionPerformedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Environment.Surface" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAEA=</HashCode>
      <FileName>Models\Environment\Surface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Equipment.Weapon" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAACAAQAAgAAAAAAAAAAAAAIgAAAAIAAAAAA=</HashCode>
      <FileName>Models\Equipment\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ITGame.CLI.Models.Creature.Actions.IMoveable" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Сreature\Actions\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITGame.CLI.Models.Creature.Actions.ICanTake" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Сreature\Actions\ICanTake.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITGame.CLI.Models.Equipment.ITakeable" Collapsed="true">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Equipment\ITakeable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITGame.CLI.Models.Creature.Actions.ICanEquip" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Сreature\Actions\ICanEquip.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITGame.CLI.Models.Creature.Actions.ICanAttack" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Сreature\Actions\ICanAttack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITGame.CLI.Models.Creature.Actions.IRecieveDamage" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Сreature\Actions\IRecieveDamage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITGame.CLI.Models.Identity" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Identity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITGame.CLI.Models.Creature.Actions.IAction">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Сreature\Actions\IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ITGame.CLI.Models.Equipment.EquipmentType" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAEAAAA=</HashCode>
      <FileName>Models\Equipment\EquipmentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITGame.CLI.Models.Magic.SpellType" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Magic\SpellType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITGame.CLI.ActionType" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAACAAAAAAAgAAEAAEAAAAg=</HashCode>
      <FileName>Models\Сreature\Actions\ActionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITGame.CLI.Models.Creature.HumanoidRace" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAIAAQAAAA=</HashCode>
      <FileName>Models\Сreature\HumanoidRace.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITGame.CLI.Models.Equipment.ArmorType" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Models\Equipment\ArmorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITGame.CLI.Models.Equipment.WeaponType" Collapsed="true">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAICIAAIgAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Equipment\WeaponType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITGame.CLI.Models.Environment.SurfaceType" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAgAAAQAAAAAAAAEAA=</HashCode>
      <FileName>Models\Environment\SurfaceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>