<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITGame.CLI.Program" Collapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Creature.Creature">
    <Position X="16" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCACApAIAAAAAFAAKAEQShQhBAAQA4QAAACAAACIY=</HashCode>
      <FileName>Models\Сreature\Creature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.576" />
  </Class>
  <Class Name="ITGame.CLI.Models.Creature.Humanoid" Collapsed="true">
    <Position X="16" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAgAIAAARAAEEgAgBAAAACQAAAAAgAAGAEBAACAQ=</HashCode>
      <FileName>Models\Сreature\Humanoid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ITGame.CLI.Models.Creature.Orc" Collapsed="true">
    <Position X="19.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Сreature\Orc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Creature.Elf" Collapsed="true">
    <Position X="15" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Сreature\Elf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Creature.Dwarf" Collapsed="true">
    <Position X="12.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Сreature\Dwarf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Creature.Human" Collapsed="true">
    <Position X="17.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Сreature\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Equipment.Equipment">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Equipment\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Equipment.Helmet" Collapsed="true">
    <Position X="15" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Equipment\Helmet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Equipment.Gloves" Collapsed="true">
    <Position X="17.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Equipment\Gloves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Equipment.Boots" Collapsed="true">
    <Position X="19.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Equipment\Boots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Equipment.Body" Collapsed="true">
    <Position X="21.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Equipment\Body.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Equipment.Weapon">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAQAAAAAAAAAAAAAAAAIgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Equipment\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Equipment.Armor" Collapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Equipment\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Equipment.Hummer">
    <Position X="3.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Equipment\Hummer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Equipment.Sword">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Equipment\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Equipment.Staff">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Equipment\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Equipment.Bow">
    <Position X="10.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Equipment\Bow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Equipment.Dagger">
    <Position X="1.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Equipment\Dagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Damage" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Damage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Items.Item">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ITGame.CLI.Models.Magic.Spell" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADCAABAQAAAQAAAMAEgAQAAIAAAAACIAAAAgAAAAE=</HashCode>
      <FileName>Models\Magic\Spell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ITGame.CLI.Models.Magic.DefensiveSpell" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Magic\DefensiveSpell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Magic.AttackSpell" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Magic\AttackSpell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.Models.Equipment.Fist" Collapsed="true">
    <Position X="12.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Equipment\Fist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITGame.CLI.ActionPerformedEventArgs" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActionPerformedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ITGame.CLI.Models.Creature.Actions.IMoveable" Collapsed="true">
    <Position X="9.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Сreature\Actions\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITGame.CLI.Models.Creature.Actions.ICanTake" Collapsed="true">
    <Position X="0.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Сreature\Actions\ICanTake.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITGame.CLI.Models.Equipment.ITakeable" Collapsed="true">
    <Position X="26" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Equipment\ITakeable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITGame.CLI.Models.Creature.Actions.ICanEquip" Collapsed="true">
    <Position X="5.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Сreature\Actions\ICanEquip.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITGame.CLI.Models.Creature.Actions.ICanAttack" Collapsed="true">
    <Position X="3" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Сreature\Actions\ICanAttack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITGame.CLI.Models.Creature.Actions.IRecieveDamage" Collapsed="true">
    <Position X="7.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Сreature\Actions\IRecieveDamage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITGame.CLI.Models.Identity" Collapsed="true">
    <Position X="24.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Identity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITGame.CLI.IAction">
    <Position X="5.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ITGame.CLI.Models.Equipment.EquipmentType" Collapsed="true">
    <Position X="26" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAQAAAAgAAAAAAAEAAAI=</HashCode>
      <FileName>Models\Equipment\EquipmentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITGame.CLI.Models.Magic.SpellType" Collapsed="true">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Magic\SpellType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITGame.CLI.ActionType" Collapsed="true">
    <Position X="24.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAIAAAAAgAAEAAEAAAAg=</HashCode>
      <FileName>ActionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>